{
    "decode_rule": [
        {
            "regexp": "^([0-9]+)$",
            "format": "%Y/%m/%d %H:%M:%S"
        }
    ],
    "encode_rule": [
        {
            "regexp": "^([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})$",
            "format": "%Y-%m-%d"
        },
        {
            "regexp": "^([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})$",
            "format": "%Y/%m/%d"
        },
        {
            "regexp": "^([0-9]{4})年([0-9]{1,2})月([0-9]{1,2})$",
            "format": "%Y年%m月%d"
        },
        {
            "regexp": "^([0-9]{4})年([0-9]{1,2})月([0-9]{1,2})日$",
            "format": "%Y年%m月%d日"
        },
        {
            "regexp": "^([0-9]{4})-([0-9]{1,2})-([0-9]{1,2}) ([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})$",
            "format": "%Y-%m-%d %H:%M:%S"
        },
        {
            "regexp": "^([0-9]{4})/([0-9]{1,2})/([0-9]{1,2}) ([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})$",
            "format": "%Y/%m/%d %H:%M:%S"
        },
        {
            "regexp": "^([0-9]{4})年([0-9]{1,2})月([0-9]{1,2}) ([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})$",
            "format": "%Y年%m月%d %H:%M:%S"
        },
        {
            "regexp": "^([0-9]{4})年([0-9]{1,2})月([0-9]{1,2})日 ([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})$",
            "format": "%Y年%m月%d日 %H:%M:%S"
        }
    ]
}